CACHE_MAXSIZE=200
CACHE_TTL=300
CHROME_LOCATION='./chromium/chrome.exe'
DISABLE_LOGGING=false
CONSOLE_LOGGING=true
FILE_LOGGING=true
FILENAME_LOGGING=./logs/prerender.log
PAGE_LOAD_TIMEOUT=15000
PAGE_DONE_CHECK_INTERVAL=2000
PORT=4000
WAIT_AFTER_LAST_REQUEST=2000