# Amount of items/sites in cache
CACHE_MAXSIZE=200

# Cache live time in seconds
CACHE_TTL=300
CHROME_LOCATION='./chromium/chrome.exe'
CONSOLE_LOGGING=true
DISABLE_LOGGING=false
DIRNAME_LOGGING=./logs
FILENAME_LOGGING=prerender-%DATE%.log
FILENAME_DATEPATTERN_LOGGING=YYYY-MM-DD-HH
FILE_LOGGING=true
MAXSIZE_LOGGING=20m
MAXFILES_LOGGING=30d

# Max time till the whole prerendering process must be finished and returns the current rendered html
# If render time exceeds then it aborts and returns the partially rendered html only
PAGE_LOAD_TIMEOUT=15000

# Maximum waiting time maximum in milliseconds for html-rendering
PAGE_DONE_CHECK_INTERVAL=2000

PORT=4000
REQUEST_LOGGING=false

# Maximum waiting time in milliseconds for any http-request (e.g. *.js or WebAPI calls)
WAIT_AFTER_LAST_REQUEST=2000
ZIPPED_ARCHIVE_LOGGING=true